VITE_SUPABASE_PROJECT_ID="rkybgtlhhnpplhqsntvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJreWJndGxoaG5wcGxocXNudHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NzkyMDMsImV4cCI6MjA3MjQ1NTIwM30.gcU0abCMxmRaa1bfLKNNc9byZW9qO23WNFF0t0ifL_s"
VITE_SUPABASE_URL="https://rkybgtlhhnpplhqsntvi.supabase.co"
